<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/memory_game.css" />
  </head>

  <body>
    <div id="mainContainer">
      <h1>Memory Game</h1>
      <div id="btns">
        <label for="">
          <details>
            <summary>Start</summary>
            choose how many cards do you want to play with
          </details>
        </label>
        <button id="btn12">12</button>
        <button id="btn18">18</button>
        <button id="btn24">24</button>
      </div>
      <div id="popup">
        <h1>You won the game!</h1>
      </div>
      <div id="cardsContainer"></div>
    </div>
    <script src="./js/memoryGame.js"></script>
  </body>
</html>
