.container {
  width: 50%;
  height: 45vh;
  padding: 70px;
  margin-top: 200px;
  margin-left: 25%;
  background-color: rgba(235, 219, 210, 0.7);
  color: rgb(154, 90, 218);
  border: 14px solid #f5f2f263;
  font-size: 15pt;
  border-radius: 30px;
  position: absolute;
}

.container h1 {
  font-size: 40pt;
}

#img {
  width: 100%;
  height: 100vh;
  background-image: url(../images/pexels-monstera-6238050.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.btn-primary {
  background-color: rgb(154, 90, 218);
  border: none;
}
.btn-primary:hover {
  background-color: rgb(116, 56, 177);
}

.popup {
  font-size: 30pt;
  font-weight: bold;
}
p {
  position: absolute;
  margin-top: 40%;
  margin-left: 5%;
}
a {
  color: black;
}

@media (max-width: 550px) {
  #img {
    width: 100vw;
  }
  .container {
    width: 90%;
    margin-left: 5%;
    text-align: center;
    height: auto;
  }
  .forme1 {
    text-align: center;
  }

  .container h1 {
    font-size: 20pt;
  }
  .popup {
    font-size: 20pt;
  }
  .btn-primary {
    margin: 5px;
  }
}
