<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/js_list_cart.css" />
    <script
      src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="container">
      <h1>Grocery list</h1>
      <p>
        Try my grocery list feature! Add items as you think of them, then save
        your complete list. you can come back later and watch your list again!
      </p>
      <form id="form1">
        <div class="mb-3">
          <label for="itemInput" class="form-label">Item</label>
          <input type="text" class="form-control" id="itemInput" />
        </div>
        <button class="btn btn-primary" id="addBtn">Add</button>
        <button class="btn btn-primary" id="saveBtn">Save</button>
      </form>
      <hr />
      <ul id="list" class="list-group"></ul>
    </div>
    <div id="conOldLists">
      <div id="oldList"></div>
    </div>

    <script src="./js/js_dom_mission_list_cart.js"></script>
  </body>
</html>
