* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../images/bgcGrocery.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.container {
  background-color: #ffffff60;
  width: 40vw;
  margin: 10vh auto;
  text-align: center;
  border-radius: 30px;
}

.btn-primary {
  background-color: rgb(219, 207, 189);
  border: rgb(213, 179, 128);
}

.btn-primary:hover {
  background-color: salmon;
  border: rgb(213, 179, 128);
}

.oldList {
  background-color: rgb(251, 196, 190);
  color: rgb(11, 11, 11);
  width: 20vw;
  height: auto;
  margin: 20px;
  padding: 10px;
  text-align: center;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
  line-height: 0.5;
  margin-left: 40vw;
  border-radius: 8px;
}
@media (max-width: 550px) {
  .container {
    width: 90vw;
    height: auto;
  }
  .oldList {
    margin-left: 8vw;
    width: auto;
  }
}
