* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../images/pexels-suzy-hazelwood-1629236.jpg);
  background-position: center;
  background-size: cover;
}

h1 {
  position: absolute;
  margin-left: 48vw;
  margin-top: 1vh;
  text-align: center;
  color: #fff;
  font-size: 3rem;
  background-color: #0e0d0d78;
  border-radius: 15px;
  width: 100px;
}

.game-wrapper {
  position: absolute;
  margin-left: 32vw;
  margin-top: 7vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0.3rem;
  width: 38vw;
  height: 76vh;
  background-color: rgba(251, 249, 249, 0.338);
  border: 10px solid rgba(251, 249, 249, 0.189);
  border-radius: 3px;
}

.game-wrapper > div {
  width: 100%;
  height: 100%;
  background-color: #14061a;
  position: relative;
  font-size: 5em;
  text-align: center;
  line-height: 2;
  color: #fff;
  border-radius: 15px;
}

.game-wrapper > div:hover {
  background-color: rgba(16, 29, 61, 0.6);
}

#popup {
  width: 50vw;
  height: 50vh;
  position: absolute;
  margin-left: 26vw;
  margin-top: 21vh;
  background-color: hsla(219, 23%, 88%, 0.8);
  border-radius: 30px;
  display: none;
  z-index: 1;
  text-align: center;
  font-size: 4.9rem;
  color: #3c2246;
  line-height: 4;
}

#btn {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
}

#playAgainBtn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background-color: #14061a;
}
#playAgainBtn:hover {
  background-color: rgba(16, 29, 61, 0.6);
  border: 1px solid #ffffff;
}

#winnerTable {
  position: absolute;
  border: 1px solid #ffffff;
  margin-top: 32vh;
  margin-left: 80vw;
  width: 200px;
  height: 200px;
  text-align: center;
  background-color: #14061a5d;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr) 2fr;
  border: 1px solid #000;
  border-radius: 15px;
}

#winnerTable h3 {
  width: 100%;
  grid-column: 1/3;
  font-size: 1.8rem;
  line-height: 1.5;
  color: #fff;
}

#winnerTable #xdiv {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #14061a;
  font-size: 1.8rem;
  border: 1px solid #000;
  line-height: 1.5;
  color: #fff;
}

#winnerTable #odiv {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #14061a;
  font-size: 1.8rem;
  border: 1px solid #000;
  line-height: 1.5;
  color: #fff;
}

#winnerTable #xScores {
  grid-column: 1/2;
  grid-row: 3/4;
  background-color: #14061a;
  font-size: 3rem;
  border: 1px solid #000;
  line-height: 2;
  color: #fff;
  border-radius: 0px 0px 0px 15px;
}

#winnerTable #oScores {
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: #14061a;
  font-size: 3rem;
  border: 1px solid #000;
  line-height: 2;
  color: #fff;
  border-radius: 0px 0px 15px 0px;
}

@media (max-width: 550px) {
  h1 {
    font-style: 1.5rem;
    position: absolute;
    margin-left: 32vw;

    margin-top: 5vh;
    text-align: center;
    color: #fff;
  }

  .game-wrapper {
    width: 65vw;
    height: 30vh;
    margin-left: 17vw;
    margin-top: 15vh;
  }

  .game-wrapper > div {
    font-size: 1.5rem;
  }

  #popup {
    font-size: 2.8rem;
    line-height: 1.2;
    height: auto;
    margin-left: 24.5vw;
  }

  #winnerTable {
    position: absolute;
    border: 1px solid #ffffff;
    margin-left: 32vw;
    width: 100px;
    height: 135px;
    margin-top: 70vh;
    padding: 2px;
  }

  #winnerTable h3 {
    font-size: 1.5rem;
    line-height: 1;
  }

  #winnerTable #xdiv {
    font-size: 1.5rem;
    line-height: 1;
  }

  #winnerTable #odiv {
    font-size: 1.5rem;
    line-height: 1;
  }

  #winnerTable #xScores {
    font-size: 1.5rem;
    line-height: 1.5;
  }

  #winnerTable #oScores {
    font-size: 1.5rem;
    line-height: 1.5;
  }

  #playAgainBtn {
    font-size: 25px;
    padding: 5px;
    margin-top: 78vh;
  }
}
