<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math Game</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/math_game.css" />
  </head>

  <body>
    <div id="img">
      <div class="container">
        <form id="form1">
          <h1>Math question</h1>
          <div class="row g-3 align-items-center">
            <div class="col-auto">
              <label for="answer" class="col-form-label" id="quest">1+1=</label>
            </div>
            <div class="col-auto">
              <input type="text" id="answer" class="form-control" />
            </div>
            <div class="col-auto">
              <button id="btn" class="btn btn-primary">Submit</button>
              <button id="newquest" class="btn btn-primary">
                New Qwestion
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="./js/js_dom_math_game.js"></script>
  </body>
</html>
