* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100vw;
  height: auto;
}
#pageDiv {
  margin-top: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  text-align: center;
  display: flex;
  justify-content: center;
}
#form1 {
  margin-top: 10px;
  background-color: bisque;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: rgb(155, 102, 38);
  line-height: 1;
}
.h1,
h1 {
  text-align: center;

  padding: 10px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
#submitBtn,
#saveBtn,
#returnBtn {
  background-color: #fff;
  color: rgb(155, 102, 38);
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}
#clearBtn {
  color: #fff;
  background-color: rgb(155, 102, 38);
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}
#clearBtn:hover {
  background-color: rgb(248, 232, 213);
  color: rgb(155, 102, 38);
  border: none;
}
#submitBtn:hover,
#saveBtn:hover,
#returnBtn:hover {
  background-color: rgb(248, 232, 213);
}
@media (max-width: 550px) {
  #form1 {
    width: 100vw;
  }
  .container {
    display: flex;
    flex-direction: column;
  }
  #pageDiv {
    margin-top: 120vh;
  }
  #returnBtn {
    margin-top: 10px;
  }
}
