<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./css/weather.css" />
</head>

<body>
  <div id="container">
    <h1>Weather Site</h1>
    <div id="searchDiv">
      <label id="searchLabel" for="">Search by city:</label>
      <input id="searchInput" type="text" placeholder="type your city here" />
      <button id="searchBtn">
        <?xml version="1.0" ?><svg class="feather feather-search" fill="none" height="24" stroke="currentColor"
          stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24"
          xmlns="http://www.w3.org/2000/svg">
          <circle cx="11" cy="11" r="8" />
          <line x1="21" x2="16.65" y1="21" y2="16.65" />
        </svg>
      </button>
    </div>
    <div id="popup">oops...couldn't find this city</div>
    <div id="resolteDiv">
      <h3 id="city"></h3>
      <h4 id="country"></h4>

      <img id="imageDiv" src="" alt="" />
      <div id="weatherDiv"></div>

      <div id="temp"></div>
      <div id="extra">
        <div id="wind"></div>
        <div id="humid"></div>
      </div>
    </div>
  </div>
  </div>
  <script src="./js/weather.js"></script>
</body>

</html>