body {
  background-image: url(../images/bgcMemory.jpg);
}
#mainContainer {
  position: absolute;
  margin: 0 auto;
  width: 99%;
  height: auto;
  text-align: center;
  font-size: 30pt;
  color: beige;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
}

.cardDiv {
  width: 100px;
  height: 100px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  background-color: beige;
  position: relative;
  color: rgb(84, 65, 42);
  display: flex;
  justify-content: center;
  align-items: center;
}
#cardsContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
  width: 60vw;
  margin-top: 30px;
  margin-left: 40px;
}
#btn12,
#btn18,
#btn24 {
  font-size: 1.6rem;
  background-color: transparent;
  color: beige;
  border: 1px solid beige;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}
#popup {
  margin-top: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  background-image: url(../images/confetti.jpg);
  height: 30vh;
  color: rgb(84, 65, 42);
  border-radius: 10px;
  padding: 20px;
  display: none;
}
@media (max-width: 550px) {
  h1 {
    font-size: 3rem;
  }
  #cardsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 90vw;
    margin-left: 5vw;
  }
  .cardDiv {
    width: 60px;
    height: 60px;
  }
  #popup {
    width: 70vw;
    padding-bottom: 60px;
  }
}
