<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/page_loader.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-8" id="pageDiv"></div>
        <div class="col-4">
          <form id="form1">
            <h1 id="h1Form">Create Your Page</h1>
            <div class="mb-3">
              <label for="inputTag" class="form-label">Tag</label>
              <input type="text" class="form-control" id="inputTag" />
            </div>
            <div class="mb-3">
              <label for="inputWidth" class="form-label">Width</label>
              <input type="text" class="form-control" id="inputWidth" />
            </div>
            <div class="mb-3">
              <label for="inputHeight" class="form-label">Height</label>
              <input type="text" class="form-control" id="inputHeight" />
            </div>
            <div class="mb-3">
              <label for="inputContent" class="form-label">Content</label>
              <input type="text" class="form-control" id="inputContent" />
            </div>
            <div class="mb-3">
              <label for="inputColor" class="form-label">Color</label>
              <input type="text" class="form-control" id="inputColor" />
            </div>
            <div class="mb-3">
              <label for="inputSize" class="form-label">Size</label>
              <input type="text" class="form-control" id="inputSize" />
            </div>
            <div class="mb-3">
              <label for="inputBGC" class="form-label">Background Color</label>
              <input type="text" class="form-control" id="inputBGC" />
            </div>
            <button class="btn btn-primary" id="submitBtn">Submit</button>
            <button class="btn btn-primary" id="saveBtn">Save</button>

            <button class="btn btn-primary" id="clearBtn">Clear</button>
            <button class="btn btn-primary" id="returnBtn">
              Return Element
            </button>
          </form>
        </div>
      </div>
    </div>
    <script src="./js/js_dom_mission_page_loader.js"></script>
  </body>
</html>
